
"""
# https://colab.research.google.com/drive/18nqPUOswA_eknmLqj_KEuOu9DbhNA_iI#scrollTo=5mwZmgM2TILx

Задача 1. Кубы чисел
В один из вечеров к Васе пришёл племянник и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел. Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.

Что нужно сделать
Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.

Пример

Введите число: 3
1 ** 3 = 1  
2 ** 3 = 8
3 ** 3 = 27
Что оценивается
Результат вывода корректен, решение использует цикл while.
input содержит корректное приглашение для ввода.

[ ]
# Здесь напишите код для решения задачи 1


number = int(input("Введите число: "))
count = 0

while count < number:
  count += 1
  print(count,"** 3 = ", (count ** 3))

#...........................................................................



[ ]
# Здесь напишите код для решения задачи 2


number = int(input("Введите число: "))
count = 0

while (number // 10) != 0:
    count += 1
    number = number // 10
print("Кол-во цифр в числе:", count + 1)

 #...........................................................................


Задача 2. Слишком большие числа
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.

Что нужно сделать
Напишите программу, которая считала бы, сколько цифр во вводимом числе. Учтите, что программа должна получать только положительные числа и что число 0 имеет одну цифру.

Пример 1

Введите число: 58
Кол-во цифр в числе: 2
Пример 2

Введите число: 0
Кол-во цифр в числе: 1
Что оценивается
Результат вывода корректен, правильно подсчитано количество цифр в числе.
Используется цикл while.
Решение не использует работу со строками и операции над ними.
Задача 3. Обычный день на работе
Максим программирует целый день на работе и вечером идёт домой. Каждый час начальство кидает ему несколько задач, которые нужно решить до следующего рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если возьмёт трубку, то жена попросит зайти вечером в магазин.

Что нужно сделать
Напишите программу, в которой считается, сколько задач выполнил Максим за день (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».
Дополнительно: сделайте так, чтобы жена не звонила Максиму, если он уже хотя бы раз ответил на звонок в течение рабочего дня.

Пример 1
(основная задача)

Начался восьмичасовой рабочий день.
1-й час
Сколько задач решит Максим? 1
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
2-й час
Сколько задач решит Максим? 2
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
3-й час
Сколько задач решит Максим? 3
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
4-й час
Сколько задач решит Максим? 4
Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
5-й час
Сколько задач решит Максим? 5
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
6-й час
Сколько задач решит Максим? 1
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
7-й час
Сколько задач решит Максим? 2
Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
8-й час
Сколько задач решит Максим? 3
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
Рабочий день закончился. Всего выполнено задач: 21
Нужно зайти в магазин.
Пример 2
(с дополнительным условием)

Начался восьмичасовой рабочий день.
1-й час
Сколько задач решит Максим? 1
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
2-й час
Сколько задач решит Максим? 2
Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
3-й час
Сколько задач решит Максим? 1
4-й час
Сколько задач решит Максим? 2
5-й час
Сколько задач решит Максим? 3
6-й час
Сколько задач решит Максим? 4
7-й час
Сколько задач решит Максим? 1
8-й час
Сколько задач решит Максим? 1
Рабочий день закончился. Всего выполнено задач: 15
Нужно зайти в магазин.
Что оценивается
Формат вывода соответствует примеру.
Число итераций не превосходит число рабочих часов.
Используется флаг для учёта факта звонка жены.

[ ]
# Здесь напишите код для решения задачи 3


print("Начался восьмичасовой рабочий день.")
hoursCount = 0
taskCount = 0
whifeCall = False

while hoursCount < 8:
  hoursCount += 1
  print(hoursCount,"-й час")
  workTasks = int(input("Сколько задач решит Максим? "))
  taskCount += workTasks
  if whifeCall == False:
      call = int(input("Звонит жена. Взять трубку? (1 — да, 0 — нет): "))
  if call == 1:
    whifeCall = True

print("Рабочий день закончился. Всего выполнено задач:", taskCount)
if whifeCall == True:
  print("Нужно зайти в магазин.")

  #...........................................................................


Задача 4. Вклады
Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей.

Что нужно сделать
Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.

Пример

Вклад в банке: 50
Проценты: 5
Порог вклада: 60
1 год. 50 + 5% = 52
2 год. 52 + 5% = 54
3 год. 54 + 5% = 56
4 год. 56 + 5% = 58
5 год. 58 + 5% = 60
Кол-во лет для достижения порога: 5
Что оценивается
Результат вычислений корректен.

[ ]
# Здесь напишите код для решения задачи 4



deposit = int(input("Вклад в банке: "))
interest = int(input("Проценты: "))
targetSum = int(input("Порог вклада: "))
count = 0

while deposit < targetSum:
  count += 1
  deposit += (deposit * interest // 100)
  print(count,"год.", deposit, "+", interest,"% =", deposit)

print("Кол-во лет для достижения порога:", count)


#...........................................................................

Задача 5. Игра «Угадай число»
Папа-программист любит придумывать для сына небольшие компьютерные игры.

Что нужно сделать
Напишите программу-игру, в которой один человек загадывает число от 1 до 10, а другой пытается его угадать. Программа должна запрашивать число у пользователя до тех пор, пока тот не угадает загаданное. После каждой попытки выводите подсказки, больше или меньше загаданного введённое число. Также после отгадки выводите количество попыток.

Выводите сообщения в соответствии с примером.
Пример (загадали число 7)

Введите число: 3
Число меньше, чем нужно. Попробуйте ещё раз!
Введите число: 10
Число больше, чем нужно. Попробуйте ещё раз!
Введите число: 8
Число больше, чем нужно. Попробуйте ещё раз!
Введите число: 7
Вы угадали! Число попыток: 4
Что оценивается
Формат вывода соответствует заданию.










Задача «Угадай число»
В одном городе стоял игровой автомат с названием «Угадай число». Мальчик по имени Саша любил играть в него.
 Каждый раз, когда он подходил к автомату, тот просил его загадать число от 1 до 100. Затем автомат,
   используя свои программные возможности, задавал вопросы:
     «Твоё число равно N?», «Твоё число больше N?» или «Твоё число меньше N?», 
     где N — это число, которое он хотел проверить. 
     Саша отвечал с помощью простых чисел: 1 — равно, 2 — больше, 3 — меньше.

Но автомат делал это довольно топорно, перебирая все числа по порядку. 
Чтобы автомат стал настоящим мастером угадывания и мог гарантированно определять загаданное число, 
Саша решил расширить его возможности и создать уникальную программу. 

Напишите программу, которая поможет игровому автомату быстро и эффективно угадывать число.

Попробуйте самостоятельно решить предложенное задание. Если возникнут сложности, 
нажмите кнопку ниже, чтобы получить подсказку о том, что такое алгоритм бинарного поиска и как применить
 его к данной задаче.




 rangeStart = int(input("Enter the number the range begins from: "))
rangeStop = int(input("Enter the number the range ends with: "))
number = int(input("Enter your number: "))


midle = (rangeStart + rangeStop) // 2

while number != midle:
    if number > midle:
        rangeStart = midle
        midle = (rangeStart + rangeStop) // 2
    else:
        rangeStop = midle
        midle = (rangeStart + rangeStop) // 2
    print(midle)       
      

"""



    
                
            
