"""
Задача 1. Доска
Используя новые знания о циклах и операторе end, напишите программу, которая выводит на экрану вот такую
 «доску»:

 print("-"*10 )
for _ in range(4):
    print("|"+ "O" * 8 + "|")
print("-"*10 )

#..................................................................................



Задача 2. Локальная сеть
У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети. 
Для этого ему нужно сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается как 4 числа, 
которые отделяются точкой. Не долго думая, для генерации Никита решил использовать арифметическую прогрессию,
 причём первые 3 числа в адресе - это члены прогрессии, а последнее число - это её сумма.

Напишите программу, где пользователь вводит:

Первый член прогрессии.
Разность (шаг, с которым будут увеличиваться числа).
И в результате получает IP-адрес.

number =int(input("Enter the first number: ")) 
step = int(input("Enter the step: "))
output = ""

a = number
b = number + step
c = number + step * 2
d = number * 3 + step * 3

print("IP-адрес:",a,".",b,".",c,".",d,)
#..................................................................................


Задача 3. Табло
Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков. Он хочет сделать красивое табло с 
градацией этих очков.

Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит в одну строчку
 каждое десятое число, разделяя их символами “-=-”. Эти же символы стоят
   перед первым числом и после последнего.

Пример:

Введите число: 50

-=- 0 -=- 10 -=- 20 -=- 30 -=- 40 -=- 50 -=-

number = int(input("Enter the number: "))

for b in range(0,number+1,10):
    print("-=-",b, end=" ")
#..................................................................................


Задача 1. «Я стал новым пиратом!»
Старому капитану нужно пополнить команду, но на корабль попадут только достойные. Он отобрал десять человек.
 Те, кто крикнет слово «Карамба», попадут на борт.

Что нужно сделать
Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом
 «Карамба».

Что оценивается
Результат вывода соответствует условию.
Программа игнорирует регистр первой буквы К.


total = 0

for i in range(10):
    words = input("Enter your word: ")
    if words == "caramba":
        total += 1
print("The number of pirates =",total)

#..................................................................................

Задача 2. Марсоход-2
К роботу Валли планируют отправить «коллегу» Билли. Это первая высадка Билли на Марс, поэтому его тестируют
 в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10),
   затем управление им передаётся оператору, то есть пользователю вашей программы.

Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S),
 запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на
   один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться 
   переместиться в сторону стены — в этом случае его позиция не меняется.

Что нужно сделать
Создайте программу для управления роботом Билли.

Пример

[Программа]: Марсоход находится на позиции 6, 19, введите команду:
[Оператор]: A
[Программа]: Марсоход находится на позиции 5, 19, введите команду:
[Оператор]: W
[Программа]: Марсоход находится на позиции 5, 20, введите команду:
[Оператор]: W
[Программа]: Марсоход находится на позиции 5, 20, введите команду:

Рекомендации по выполнению
Обращайте внимание на границы.
Попробуйте изменять положение марсохода только после проверки координат.
Ввод команд происходит только в верхнем регистре, учитывать нижний не нужно.
Старайтесь максимально уменьшать количество дублирований кода. Если действие выполняется независимо от условий, 
не стоит дублировать его в каждом условии.
Что оценивается
Результат вывода соответствует условию.
Формат вывода соответствует примеру.
Марсоход не двигается, если достигает границы участка.

command = ""
north = 8
east = 10

while command != "stop":
    print("Марсоход находится на позиции", north, east,"введите команду:")
    command = input(" ")
    if command == "W":
        if north < 15:
            north +=1
    elif command == "S":
        if north > 0:
            north -= 1
    elif command == "A":
        if east > 0:
            east -= 1
    elif command == "D":
        if east < 20:
            east += 1

#..................................................................................

"""









   
