"""
Задача 1. Древний палиндром
Вы археолог, который исследует древний свиток с таинственным посланием. Согласно легенде,
 если вы сможете прочитать палиндром из этого послания, то раскроете его секреты. Свиток очень постарел, 
 и некоторые буквы стёрлись.

Вам нужно разработать программу, которая поможет определить, является ли фрагмент послания,
 введённый пользователем, палиндромом. Если ваша программа справится с заданием, 
 вы приблизитесь к разгадке древней тайны.

Напомним, что палиндром — это слово или фраза, 
которые одинаково читаются в обоих направлениях — слева направо и справа налево. Примеры палиндромов:
 топот, казак, мадам.

Что нужно сделать
Напишите программу, которая определяет, является ли введённая строка палиндромом.

Если введённая строка — палиндром, выведите сообщение «Да, это палиндром!».
В противном случае выведите сообщение «Нет, это не палиндром!».
Пример работы программы

Что написано в свитке? топот

Да, это палиндром!


word = input("Что написано в свитке? ")
reverse = ''

for leter in word:
    reverse = leter + reverse
if word == reverse:
    print("Да, это палиндром!") 
else:
    print("Нет, это не палиндром!")     
#..........................................................................


Задача 2. Метод бутерброда
В секретном агентстве Super-Secret-no решили использовать метод бутерброда для шифрования переписки
 своих сотрудников. Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1, 
 последняя буква — номер 2, вторая — номер 3, предпоследняя — номер 4. И так для всех букв (см. рисунок).
   Затем все буквы записываются в шифр в порядке своих номеров.

Например, слово sandwich зашифруется в shacnidw.



Анастасия Верхорубова / Skillbox

Программист Super-Secret-no написал программу шифрования и уволился. 
Теперь агенты не могут понять, что они написали друг другу.

Напишите программу-дешифратор, которая расшифровала бы введённые сообщения.

Пример

Введите зашифрованное сообщение: shacnidw.

Расшифрованное сообщение: sandwich.

cipfer = input("Введите зашифрованное сообщение: ")
left_part = ""
right_part = ""
switch = False

for letter in cipfer:
    switch = not switch
    if switch:
        left_part += letter
    else:
        right_part = letter + right_part   

print("Расшифрованное сообщение:", left_part + right_part)

#..........................................................................


Задача 1. Таблица умножения
Математик Паша недавно заметил, что у него уже есть куча разных таблиц степеней,
 но нет самого основного — таблицы умножения. Пора бы это исправить.

Напишите программу, которая выводит таблицу умножения для чисел от 1 до 9. 
Для этого используйте конструкцию вложенного цикла: внешний отвечает за первый множитель,
 а внутренний — за второй.

Дополнение: выведите настоящую таблицу умножения, без всяких знаков, только числа. 
Чтобы она получилась красивой и ровной, используйте литерал \t внутри оператора end.
 \t — это литерал табуляции, благодаря ему все числа выстраиваются в виде таблицы. 
 Результат должен получиться таким:

for number in range(1,10):
    for second_num in range(1, 10):
            print(number * second_num, end = "\t")
    print()

#..........................................................................


Задача 2. Таблица суммы
Напишите программу, которая запрашивает у пользователя число N и выводит таблицу суммы для чисел от 0 до N.

number = int(input("Enter the number: "))

for digit in range(number + 1):
    for num in range(number + 1):
        print( num + digit, end = " ")
    print()

#..........................................................................


Задача 3. Анализ данных
Отдел анализа данных сегодня получил вот такую интересную штуку:


Вам, как работнику этого отдела, дали задание понять, как и почему такое произошло. Напишите программу,
 которая выводит на экран такую таблицу. 


💡 Замечание: не забудьте про литерал табуляции \t.

for digit in range(10):
    for num in range(0, -10, -1):
        print(digit + num, end = "\t")
    print()
#..........................................................................
"""







 
