"""

Напишите программу, которая выводит квадратную матрицу размера N на N. В каждой нечётной строке матрицы идут
 числа от 1 до N, а в каждой чётной — просто числа, равные номеру этой строки.

 number = int(input("Enter the number: "))

for num in range(1, number + 1):
    if num % 2 == 0:
        for b in range(1, number + 1):
            print(num, end = " ")
        print()
    else:
        for b in range(1, number + 1):
            print(b , end = " ")
        print() 
#.......................................................................................

Преподаватель показал студентам несколько результатов программы и сказал: «Кто догадается,
 что делает программа и как она это делает, получит зачёт автоматом». Студент Миша намерен получить этот зачёт.
 Он заметил, что в результатах программы есть определённая закономерность. Вот некоторые результаты:  

 Напишите программу, которая запрашивает у пользователя размер матрицы и выводит соответствующие результаты.  

 number = int(input("Enter the number: "))

for num in range(1, number + 1):
    for b in range(1, number + 1):
        if b % 3 == 0:
            print(b , end = " ")   
        else:
            print(num, end = " ")
    print()    
#.......................................................................................

Напишите программу, которая рисует координатные оси на поле 20×50. Результат должен получиться таким:


width = 50
height = 20

for up in range(height):
    for left in range(width):
        if up == 10:
            print("-", end = '')
        elif left == 24:
            print("|", end = '')
        else:
            print(" ", end = '')     
    print()

#.......................................................................................



Задача 1. Врата
Напишите программу, которая выводит в консоль «врата», состоящие из тире, вертикальных линий и пробелов. 
Поле состоит из 20 строк и 30 столбцов (но не стесняйтесь пробовать и другие размеры).

column = int(input("Column: "))
row = int(input("Row: "))

for a in range(column):
    for b in range(row):
        if a == 0:
            print("-", end = "")
        elif b == 0 or b == row - 1:
            print("|", end = "")  
        else:
            print(" ", end = "")   
    print()       
#.......................................................................................

Задача 2. Дорога
Мы делаем текстовую игру — гонку, и нам нужно вывести на экран что-то вроде трассы, 
где будут соревноваться наши машины. Напишите программу, которая выводит такую дорогу на экран (поле 20×50).


Что нужно сделать, чтобы обочины рисовались поверх горизонтальной линии?

width = 50
height = 20

for column in range(height):
    for row in range(width):
        if column == height // 2:
            print("-", end = "")
        elif  row == column + width // 2 + width // 10:
            print("\\", end = "") 
        elif row == -column + width // 2  - width // 10:
            print("/", end = "")      
        elif row == width // 2:  
            print("|", end = "")
        else:
            print(" ", end = "") 
    print()
#.......................................................................................




Задача 3. Диагональная матрица
Напишите программу, которая получает на вход размер квадратной матрицы и выводит на экран по такому
 принципу диагональ из единиц с левого нижнего угла до верхнего правого, ниже диагонали — двойки,
   выше — нули.

Пример:

side = int(input("Enter the side lenth: "))            


for a in range(side):
    for b in range(side):
        if a < b:
            print(0, end = " ")
        elif a > b:
            print(2, end = " ")    
        else:
            print(1, end = " ")    
    print()
#.......................................................................................  
"""

            
