"""

Задача 1. Электронная очередь
Нам дали заказ написать программу для электронной очереди. 
У каждого человека в очереди есть номер: нулевой, первый, второй, 
третий и так далее. Каждый час очередь уменьшается на одного человека,
 то есть уходит сначала нулевой номер, затем первый, второй и так далее.
   Наша программа получает на вход одно число — количество людей в очереди — и выводит 
   на экран историю обслуживания очереди: какие номера в какой час оставались.

queueNum = int(input("The number of people in the queue: "))

for hour in range(queueNum):
    print("The hour is", hour)
    for person in range(hour, queueNum):
        print("the person number,", person)
print("The queue is done!")  
#.....................................................................................



Задача 2. Цифры больше пяти
Пользователь вводит последовательность из N чисел. Напишите программу,
 которая подсчитывает общее количество цифр больше пяти во всей последовательности.

Пример: 

Количество чисел в последовательности: 3
Введите число: 9
Введите число: 4
Введите число: 7
Результат:  2

seqNumb = int(input("Количество чисел в последовательности: "))
total = 0
for num in range(seqNumb):
    print("Введите",num + 1," число:", end = " ")
    n = int(input())
    if n > 5:
        total += 1
print("Результат:", total)     
#.....................................................................................

Задача 3. Лестница чисел
Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу 
из чисел:

number = int(input("Enter the number: "))

for num in range(number + 1):
    for n in range(num, number + 1):
        print(n, end = " ")
    print()    
#.....................................................................................


Задача 1. Пирамидка
Напишите программу, которая получает на вход количество уровней пирамиды и выводит их на экран, 
заполняя нечётными числами:



height = int(input("Введите количество уровней: "))
new_num = 1

for row in range(height): 
    print("   " * (height - row - 1), end = '')
    for col in range(row + 1):
        print(new_num, end = '    ')
        new_num += 2
    print() 
#.....................................................................................


Задача 2. Яма
Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
 Вам поручили создать генератор ландшафта.

Что нужно сделать
Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:



Нажмите кнопку ниже, чтобы посмотреть видеоразбор этих заданий.

"""
ledder = int(input("Enter the number: "))
 
for num in range(ledder):
    for x in range(ledder,ledder - num - 1, -1):
        print(x, end = '')
    point = (ledder - num - 1) * 2
    print("." * point, end = "") 
    for y in range(ledder - num, ledder + 1): 
        print(y, end = '')
    print()

    
