"""
Задача 1. Ставки на спорт
Нас наняла букмекерская контора, где проводятся ставки на конный спорт.
 Напишите программу расчёта потенциального выигрыша игрока. Для этого вводится его 
 ставка в рублях и коэффициент (вещественное число), а выводится их произведение в качестве потенциального выигрыша.

Пример:

Сколько ставим? 1234
Какой коэффициент? 1.716
Потенциальный выигрыш: 2117.544

Усложнение задачи: сделайте так, чтобы после точки выводилось не больше двух цифр.

bet = int(input("Сколько ставим?: "))
coe = float(input("Какой коэффициент? "))

result = round((bet * coe),2) 
print("Потенциальный выигрыш:", result)

#....................................................................................



Задача 2. День рождения
В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег. 
Зато он придумал хоть и странную, но интересную формулу, по которой высчитывается сколько он подарит:
возраст сына умножается на 1.5 и на его температуру тела. Остаётся только позавидовать такой фантазии.

Напишите программу, которая запрашивает у пользователя возраст (целое число) и 
температуру тела (вещественное число) и в результате выводит сколько отец подарит сыну денег на день рождения.

age = int(input("Enter your age: "))
bodyTemperature = float(input("Enter the body temperature: "))

gift = round((age *  1.5) * bodyTemperature, 2)
print("Your expected gift is", gift) 

#....................................................................................

Задача 3. Индекс массы тела
Алексей работает диетологом в частной клинике, каждый день он принимает пациентов разных возрастов и с разными
показателями роста (в метрах) и веса (в кг). Для каждого человека ему нужно считать индекс массы тела -
это вес поделить на рост в квадрате. По государственным стандартам индекс округляется до двух знаков после точки.
Затем по этому индексу определяется, всё ли в порядке у человека с массой тела: если до 18.5, то недобор; до 25
- всё нормально, до 30 уже идёт избыток, а после 30 - ожирение. Напишите такую программу для Алексея.

height = float(input("Enter your height: "))
weight = float(input("Enter your weight: "))

result = round(weight / height ** 2, 2)  

if result < 18.5:
    print("You need to get mass!")
elif result < 25:
    print("your weight is normal.") 
elif result < 30:  
    print("your weight enters in a dangerous zone.")
else:
    print("You are in troble!") 
#....................................................................................

"""


        
