"""
Задача 1. Сравнение веса грузов

Вы оператор на складе, вам нужно сравнить вес двух грузов. Ваша задача — написать программу, которая получает вес обоих грузов по отдельности, а затем выводит одно из следующих сообщений: 

Если один из грузов тяжелее, сообщение о том, какой из них весит больше.
Если у грузов одинаковый вес, сообщение «Оба груза весят одинаково». 
Для решения задачи используйте оператор elif.

Пример 1

Введите вес первого груза: 1.
Введите вес второго груза: 5.
Первый груз легче второго.
Пример 2

Введите вес первого груза: 5.
Введите вес второго груза: 5.
Оба груза весят одинаково.



firstWeight = int(input("Введите вес первого груза: "))
secondWeight = int(input("Введите вес второго груза: "))

if firstWeight < secondWeight:
    print("Первый груз легче второго")
elif firstWeight > secondWeight:
    print("second weight is lighter then the first.")    
else:
    print("Оба груза весят одинаково.")    
#............................................................................


Задача 2. Прогрессивный налог

В некоторых странах действует так называемая прогрессивная шкала налогообложения:
 чем больше ты зарабатываешь, тем больший налог платишь.

Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли.
Если прибыль до 10 000 — ставка налога равна 13%, начиная с 10 000 и до 50 000 — 20%.
А начиная с 50 000 — 30%. Также нужно добавить «проверку на дурака»: если ввели число меньше нуля, 
то вывести сообщение «Ошибка: доход не может быть отрицательным».

income = int(input("Please enter your income: "))

if income < 0:
    print("Sorry , the income can not be below zero.") 
else:
    if income < 10000:
        tax = income * 13 / 100
        print("Your tax is: ", tax)        
    elif income < 50000:
        tax = income * 20 / 100
        print("Your tax is: ", tax)  
    else:
        tax = income * 30 / 100
        print("Your tax is: ", tax)   
#.................................................................................................        



Задача 3. Фальшивомонетчики

Пете дали три монетки и сказали, что если он сможет на весах без гирь определить, какая из них фальшивая (более лёгкая),
 то сможет забрать их все. А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания:
   если две монеты весят одинаково, то фальшивая третья, а иначе фальшивая та, которая легче на весах.

Напишите программу, которая принимает на вход вес трёх монет (две одинаковые, третья меньше) и определяет,
 какая из них легче.

Пример:

Введите вес 1й монетки: 2
Введите вес 2й монетки: 2
Введите вес 3й монетки: 1
Третья легче

firstCoin = int(input("Введите вес 1й монетки: "))
secondCoin = int(input("Введите вес 2й монетки: "))
thirdCoin = int(input("Введите вес 3й монетки: "))

if firstCoin == secondCoin:
    print("The third is the lighest!")
elif firstCoin > secondCoin:
    print("The second is the lighest!")   
else:
    print("The first is the lightest!")    

#...........................................................................................    

"""

 