"""
Задача 1. Участие в спортивных соревнованиях

Вы пишете программу для организаторов спортивных соревнований. Чтобы быть допущенным к участию, 
спортсмен должен соответствовать двум критериям:

Возраст участника должен быть 18 лет или старше.
Участник должен пробежать 100 метров за 15 секунд или быстрее.
Используя один из логических операторов (and, or), напишите программу, которая запрашивает:

возраст участника;
время, за которое он последний раз пробежал дистанцию 100 метров.
Если участник соответствует обоим критериям, программа выводит сообщение: «Участник допускается к соревнованию».
 В противном случае программа отказывает в допуске.


 age = int(input("Enter your age! "))
speed = int(input("Enter the speed! "))

if age >= 18 and speed <= 15:
    print("Congratulations you are accepted!")
else:
    print("Sorry , you are not accepted!")  

    
#.................................................................................



Задача 2. Как поступить?

Илья хочет поступить в лучший вуз страны, а для этого нужно не только хорошо сдать экзамены (набрать больше 280 баллов),
 но и иметь золотую медаль.

Напишите программу, которая запрашивает у пользователя два числа: результат экзаменов и наличие золотой
 медали (0 — нет медали, 1 — медаль есть), а затем проверяет, поступил ли Илья в вуз.

Выведите соответствующее сообщение:

«Поздравляем! Ты поступил!» — если поступил.
«К сожалению, ты не прошёл в наш университет» — если не поступил.
Пример 1:

Сколько баллов набрал? 290

Есть медаль? 1

Поздравляем! Ты поступил!
Пример 2:

Сколько баллов набрал? 269

Есть медаль? 1

К сожалению, ты не прошёл в наш университет.


gps = int(input("Enter you GPS! "))
goldMedal = int(input("Enter '1' if you have a medal and enter '0' if you don't! "))
  
if gps >= 280 and goldMedal == 1:
    print("Congratulations you are accepted!")  
else:
    print("Sorry you are not accepted!")    


#.................................................................................

Задача 3. Бактерии живут комфортно

Биолог Арсений изучает микробы и их поведение при разных температурных нагрузках. Он помещает их в специальную среду,
 где температура скачет в промежутке от нуля до 100 градусов. Если же температура в среде выходит за рамки промежутка,
   то выводится предупреждение.

Напишите программу, которая запрашивает у пользователя температуру и, если она меньше нуля или больше 100,
 выводит сообщение об опасности. Иначе выводится сообщение «Температура в пределах нормы».


temperature = int(input("Enter the temperature! "))

if temperature > 0 and temperature < 100:
    print("The temperature is within range! ")
else:
    print("The temperature is out of range! ")


#.................................................................................


Задача «Почта»
Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед,
 а в 10:00 и 18:00 приезжают машины с посылками,
 и все сотрудники в течение двух часов заняты их разгрузкой. Во время обеда и разгрузки машин посылки никто не выдаёт.

Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, 
можно ли в этот час получить посылку. Используйте только один условный оператор if-else, 
без elif и прочих. Решите задачу двумя способами:

При выполнении условия выводится сообщение: «Можно получить посылку».
При выполнении условия выводится сообщение: «Посылку получить нельзя».
Важное замечание: обратите внимание на количество условий и постарайтесь их сократить. 
Не используйте перечисление конкретных часов вида a == 1 and a == 2 и так далее.



globalRange = "08:00 - 22:00"
obed = "14:00 - 15:00"
unloading = "10:00 - 12:00  and 18:00 - 20:00"

time = int(input("Enter the time please! "))

if time >= 8 and time <= 22:
    if time >= 10 and time <= 12:
        print("It is not possible to get the package!")
    else:
        if time >= 14 and time <= 15:
            print("It is not possible to get the package!")
        else:
            if time >= 18 and time <= 20:       
                print("It is not possible to get the package!")
            else:
                print("You can take you package!")

#.................................................................................

time = int(input("Enter your arival time! "))

if (time >= 8 and time < 10 ) or (time >= 12 and time < 12) or (time >= 14 and time < 15) or (time >= 18 and time < 22):
    print("You can take your package!")
else:
    print("You cannot tacke your package!")
"""


