"""
pasword = int(input("Please enter your password!"))

while pasword != 123:
    print("The pasword is incorect!")
    pasword = int(input("Please enter the correct password!"))
print("Thank you! The pasword is correct !")    

#.................................................................


ballance = int(input("Please enter your ballance! "))

while ballance > 100:
    cost = int(input("Enter the price! "))
    ballance -= cost
print("Warning! Your ballance is below 100!", ballance)  

#.................................................................


Задача 1. Циклы — это сложно?

Даша начала проходить циклы. Она написала программу, которая просто должна считать сумму чисел до тех пор, 
пока мы не ввели 0, но что-то пошло не так.

number = int(input('Введите число: '))
while number <= 0:
    total += number
    number = int(input('Введите число: '))
print(total)
Скопируйте программу в редактор, исправьте её и убедитесь в правильности работы программы.


total = 0
number = int(input('Введите число: '))
while number != 0:
    total += number
    number = int(input('Введите число: '))
print(total)

#.........................................................................

Задача 2. Закономерности

Арина считает, что всё в нашей жизни закономерно. И она в очередной раз убедилась в этом, 
когда узнала своё домашнее задание по математике.

Напишите программу, которая выводит на экран вот такую последовательность чисел (каждое число в новой строчке):

7 14 21 28 35 42 49 56 63 70 77 84 91 98
Найдите закономерность и выведите значения в терминал в цикле.



theNumber = 0

while theNumber < 98:
    theNumber += 7
    print(theNumber)

#.........................................................................


Задача 1. Бегать — это полезно

Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах со странными перепадами температур.
 Спортсмен бегает по стадиону до тех пор, пока температура на улице больше 15 градусов. Он пробегает 20 метров, 
 затем температура падает на два градуса, и, если уже в этот момент она стала меньше либо равна 15 градусам, 
 спорт сразу заканчивается. Если же всё в порядке, то он проходит пешком ещё 10 метров. Затем всё это повторяется.

 
 
Напишите программу, которая спрашивает у пользователя, 
сколько на улице градусов, и, исходя из погоды, считает количество пройденных по стадиону метров и выводит ответ на экран. 
 
temperature = int(input("Enter the temperature! "))
lenth = 0


while temperature > 15:
     lenth += 20
     temperature -= 2
     if temperature <= 15:
         break
     lenth += 10
print(lenth)  


#.................................................................



Задача 2. Расшифровка кода

Нам нужно расшифровать определённый код в виде одного большого числа. Для этого нужно посчитать сумму цифр справа налево. 
Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен разрыв» и заканчиваем считать сумму. 
В конце программы на экран выводится сумма тех цифр, которые мы взяли.

theNumber = int(input("Enter the big number! "))
summ = 0

while theNumber != 0:
    if theNumber % 10 == 5:
        print("Decipfering stoped due to the founding of the digit '5' !")
        break
    summ += theNumber % 10
    theNumber = theNumber // 10
print("The sum  is ", summ)


#.................................................................

Задача 3. Реставрация книг

На летней практике в библиотеке школьникам дают возможность помочь сохранить редкие и старинные книги: многие из них, 
особенно те, что содержат иллюстрации, со временем повреждаются. Библиотека решила поручить школьникам
 важную задачу — найти такие книги и передать их библиотекарю для реставрации. 

Каждому ученику нужно найти пять книг, которые требуют восстановления. Поскольку количество доступных для проверки
 книг в день ограничено, не всегда удастся завершить отработку за один день, и ученикам, возможно, придётся продолжить
   проверку на следующий.

Напишите программу, которая будет помогать отслеживать количество найденных книг для реставрации. Библиотекарь
 выдаёт ученику некоторое количество книг для проверки. Программа запрашивает у ученика, сколько книг он посмотрел
   и сколько из них требует реставрации. Если ученик нашёл пять книг, программа выводит сообщение о завершении практики.
     Если цель ученика не выполнена, программа сообщает, что придётся прийти на практику ещё раз.

Пример 1:

Сколько книг выдал библиотекарь? 10

Сколько книг просмотрено? 2

Сколько из них требует реставрации? 1

Сколько книг просмотрено? 6

Сколько из них требует реставрации? 3

Сколько книг просмотрено? 2

Сколько из них требует реставрации? 1

Библиотекарь: На сегодня всё. Благодарю за помощь!

Ура! Практика завершена!

Пример 2:

Сколько книг выдал библиотекарь? 5

Сколько книг просмотрено? 2

Сколько из них требует реставрации? 0

Сколько книг просмотрено? 2

Сколько из них требует реставрации? 2

Сколько книг просмотрено? 1

Сколько из них требует реставрации? 1

Библиотекарь: На сегодня всё. Благодарю за помощь!

Цель практики ещё не достигнута — встретимся завтра.


numbOFbooks = int(input("Сколько книг выдал библиотекарь? "))
needFixing = 0
booksRevewd = 0

while numbOFbooks > 0:
    booksRevewd = int(input("Сколько книг просмотрено? "))
    numbOFbooks -= booksRevewd
    needFixing += int(input("Сколько из них требует реставрации? "))
    if needFixing > 4:
        print("Ура! Практика завершена!") 
        break  
print("Библиотекарь: На сегодня всё. Благодарю за помощь!")    
if needFixing < 5:
    print("Цель практики ещё не достигнута — встретимся завтра.")

#..........................................................................    




Задача 4. Ставки приняты, ставок больше нет

Костя опять за старое! Только теперь он играет в кубики более надёжно, то есть на какую-то фиксированную сумму.
 И при этом пока что постоянно выигрывает! Однако по правилам это не мешает ему проиграть сразу всё.

Напишите программу, которая запрашивает у пользователя начальное количество денег и, пока оно меньше 10 000,
 запрашивает число, которое выпало на кубике (от 1 до 6). Если на кубике выпало 3, то выводится сообщение
   «Вы проиграли всё!», и деньги обнуляются. Если выпало другое число, к сумме прибавляется 500.

Пример 1:

Введите стартовую сумму: 5000
Сколько выпало на кубике? 4
Выиграли 500 рублей!
Сколько выпало на кубике? 5
Выиграли 500 рублей!
Сколько выпало на кубике? 3
Вы проиграли всё!
Игра закончена.
Итого осталось: 0 рублей
Пример 2:

Введите стартовую сумму: 9700
Сколько выпало на кубике? 4
Выиграли 500 рублей!
Игра закончена.
Итого осталось: 10200 рублей


balance = int(input("Введите стартовую сумму: "))

while balance < 10000:
    playNumber = int(input("Сколько выпало на кубике? "))
    if playNumber != 3:
        balance += 500
        print("Выиграли 500 рублей!")   
    else:
        balance = 0
        print("Вы проиграли всё!")
        break   

print("Игра закончена.")
print("Итого осталось: ", balance ," рублей")

#...........................................................................
"""









 



