"""
Задача 1. Неправильный таймер

Петя писал таймер для телефона, но у него что-то пошло не так.

count = 0
while count <= 10
    if count == 0:
        print('Время вышло!')
    else:
        print(count)
        count -= 1
Скопируйте программу в редактор, исправьте ошибки и убедитесь, что на экран выводятся числа с 10 до 0
 и сообщение «Время вышло!».

 count = 20
while count > 0:
  count -= 1
  print(count)
  if count == 0:
    print("Time is out!")
#...................................................................................    

Задача 2. Тестируем приложение

Напишите программу, которая имитирует работу с приложением: программа спрашивает у пользователя «Продолжаем работать? 1/0: » 
до тех пор, пока пользователь не введёт 0, — после этого выводится сообщение: «Приложение закрывается…».
 В конце программы также выводится сообщение: «Работа завершена». Для создания бесконечного цикла используйте while True.

 while True:
    question = int(input("Продолжаем работать? 1/0: "))
    if question == 0:
        print("Приложение закрывается…")
        break
print("Работа завершена")

#.....................................................................................

Задача 3. Вирус

Дима написал программу-вирус специально для того, чтобы проучить своего друга-должника, который никак не хочет
 возвращать скейтборд. Программа не даёт работать за компьютером и постоянно выводит на экран сообщение “Компьютер
   заблокирован. Вернёшь скейт - скажу код разблокировки!”. Как только вводится правильный код: вирус удаляется.
     Напишите такую же программу, которую написал Дима. Код не может начинаться с цифры 0.

Пример:

Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!
Введите код: 1005
Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!
Введите код: 7777
Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!
Введите код: 550
Код верный, завершаю работу...

while True:
    print("Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!")
    pasword = int(input("Введите код: "))
    if pasword == 123:
        print("Код верный, завершаю работу...")
        break


#....................................................................................

Задача 1. Надоедливый заказчик

Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, сколько он сам этого захочет.

Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!»
 — и столько же раз выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик, 
 которая увеличивается на единицу до тех пор, пока не будет выведено нужное количество строчек.

 count = int(input("How many times?  "))
while count > 0:
    count -= 1
    print("Я — программист!")

#....................................................................................

Задача 2. Напоминалка

У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече,
 и ему приходится выслушивать критику от начальства. Напишите для него программу-напоминалку.
   В самом начале программа спрашивает, сколько раз ему напомнить, а затем нужное количество раз выводит:
     «Вы хотели не забыть о чём-то».
#....................................................................................
Задача 3. Контроль температуры

В одном из стартапов сотрудники работают над созданием системы для сбора и анализа данных с различных датчиков.
 Все показания представлены в числовом формате, но иногда значения могут повторяться. 
 Датчику необходимо учитывать только уникальные температуры, 
 чтобы избежать дублирования и получить корректную информацию.

Разработайте программу, которая будет отслеживать дубликаты и немедленно оповещать сотрудников об их наличии. 
После уведомления о дубликате сотрудники должны иметь возможность решить, продолжать
 ли сбор данных или прекратить работу программы.

Подсказка

У датчика сначала нет сохранённого предыдущего значения температуры, поэтому нужно придумать
 «заглушку» — число, которое гарантированно не встретится среди реальных данных, например −999.

Пример:

Программа для отслеживания температуры

Какая температура на датчике? 1

Какая температура на датчике? 2

Какая температура на датчике? 2

Внимание: дублирующее значение температуры 2 обнаружено!

Зафиксировано сбоев датчика: 1

Хотите продолжить сбор данных? 1 — да, 0 — нет: 1

Какая температура на датчике? 3

Какая температура на датчике? 3

Внимание: дублирующее значение температуры 3 обнаружено!

Зафиксировано сбоев датчика: 2

Хотите продолжить сбор данных? 1 — да, 0 — нет: 0

Сбор данных остановлен.

theSame = 999
sboy = 0
allow = 1
while True:
    temperature = int(input("Какая температура на датчике? "))
    if temperature == theSame:
        sboy += 1
        print("Внимание: дублирующее значение температуры" ,  theSame , " обнаружено! ")
        print("Зафиксировано сбоев датчика: ", sboy)
        allow = int(input("Хотите продолжить сбор данных? 1 — да, 0 — нет: "))
    if allow == 0:
        break
    theSame = temperature
print("Сбор данных остановлен.")  

#...................................................................................

"""
  

        

    