"""




Задача 1. Квадраты чисел
Напишите программу, которая выводит квадраты чисел от 0 до 10. Для этого используйте цикл for и функцию range.


for number in range(11):
    print(number ** 2)

#.......................................................................    


Задача 2. Кукушка
Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она спрашивает, который час,
 а затем нужное количество раз пишет “Ку-ку!”.

 
 times = int(input("What time is it? "))

for ku in range(times):
    print("ku-ky")

#.......................................................................     


Задача 3. Любовь с первой цифры (цикл for)
Перепишите программу из прошлого модуля, используя цикл for.

Паша очень любит математику. Настолько сильно, что у него по всей комнате висят всякие таблицы умножения, 
сложения, какие-то графики, формулы. И теперь он захотел распечатать таблицу степеней двойки,
 у них как раз началась новая тема по информатике.

Используя цикл for, выведите на экран для числа 2 его степени от 0 до 20.


for number in range(21):
    print(2 ** number)
#.......................................................................  


Задача 1. Квадраты превратились в кубы
Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.

Результат:

1
8
27
64
125
216
343
512
729
1000

for number in range(1,11):
    print(number ** 3)

    
#.............................................................


Задача 2. Сумма чисел
Напишите программу, где пользователь вводит любые два целых положительных числа.
 А программа суммирует все числа в диапазоне от первого до второго. Гарантируется,
   что первое введённое число всегда меньше второго.

Пример:

Введите первое число: 5
Введите второе число: 10
Сумма чисел от 5 до 10 равна 45

firstNumber = int(input("Введите первое число: "))
secondNumber = int(input("Введите второе число: "))
total = 0
for number in range(firstNumber, secondNumber):
   total += number 
print("Сумма чисел от", firstNumber ,"до", secondNumber ,"равна 45")


#.............................................................


Задача 3. Разминка для здоровья
Алексей работает программистом и много времени проводит за компьютером. Чтобы заботиться о своём здоровье,
 он решил каждый час делать небольшую разминку. Алексей поставил себе цель: за рабочий день посвятить
   разминке не менее 45 минут.

Рабочий день у Алексея начинается в разное время, но всегда заканчивается в 20 часов.

Напишите программу, которая помогает Алексею понять:

достиг ли он своей цели в 45 минут активности;
сколько часов он работал;
сколько минут он посвятил разминке за день.
Программа один раз запрашивает, во сколько Алексей начал свой рабочий день, и каждый час — сколько минут
 он уделил активности. Если Алексей достигает цели в 45 минут активности, программа завершает запросы досрочно.
   В конце программа выводит общее время активности за день и количество часов, проведённых за работой.


begining = int(input("Enter the begining of the day! "))
end = 20
workout = 0
hours = 0
for number in range(begining , end):
    hours += 1
    workout += int(input("How many minutes did you devote to your activity? "))
    if workout >= 45:
        break
print("Your activity time is", workout, "minutes you worked", hours, "hours!")

#.............................................................

"""












