"""
трезок
Напишите программу, которая считывает с клавиатуры два числа: a и b, считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу 3.

Пример

Начало отрезка: -5
Конец отрезка: 12

Пример вывода

Числа из отрезка, которые делятся на 3:       
-3     
0     
3      
6     
9     
12     
Среднее арифметическое этих чисел: 4.5     
Что оценивается

Результат вывода соответствует условию.

В выводе присутствует описание результата.

Для решения используется конструкция for.









#begin = -5
#end = 12

print("Числа из отрезка, которые делятся на 3:")
average = 0
times = 0
for number in range(begin, end + 1 ):
    if number % 3 == 0:
        print(number)
        average += number
        times += 1
print("Среднее арифметическое этих чисел:", average / times)
#...............................................................................


Замечательные числа
Напишите программу, которая находит и выводит все двузначные числа, равные утроенному произведению своих цифр.
 К таким относятся, например, 15 и 24.

Так, число 15 подходит, поскольку 1 * 5 * 3 = 15, то есть мы разбили число 15 на цифры 1 и 5,
 после чего получили утроенное произведение.

Пример вывода

15
24
Что оценивается

Результат вывода соответствует условию.

Допускается вывод без описания, достаточно вывести числа.



for two_digit_num in range(10, 100):
    curr_num = two_digit_num
    pr = 1
    while curr_num > 0:
        pr = pr * (curr_num % 10)
        curr_num = curr_num // 10
    if two_digit_num == pr * 3:
        print(two_digit_num)

#...............................................................................



Задача «Настольная игра»
Для настольной игры используются карточки с номерами от 1 до N.
 Одна карточка потерялась. Напишите программу, которая поможет найти потерянную карточку, 
 если номера оставшихся известны.

Входные данные:

Число N — количество карточек

N - 1 — номера оставшихся карточек (числа от 1 до N)

Выходные данные:

Номер потерянной карточки

Пример работы программы:

Введите количество карточек: 5

Введите номер оставшейся карточки: 1

Введите номер оставшейся карточки: 4

Введите номер оставшейся карточки: 5

Введите номер оставшейся карточки: 3

Номер пропавшей карточки: 2

Попробуйте решить задачу самостоятельно. Затем перейдите к следующему видео, в котором разобрана эта практика.

amount = int(input("Введите количество карточек: "))

thereIs = 0
mustBe = 0

for poster in range( 1, amount):
    card = int(input("Введите номер оставшейся карточки: "))
    thereIs += card
for count in range(1,amount + 1):
    mustBe += count  
print("Номер пропавшей карточки: ", (mustBe - thereIs))
#............................................................................................................
"""





