"""


Задача 1. Таблица кубов
Паше для проекта по математике нужна таблица кубов (третья степень числа) только чётных чисел от 1 до N.
 Напишите программу, которая выведет ему эту таблицу на экран. Не используйте условные операторы, выведите формулу,
   как мы сделали это в уроке.

n = int(input("Enter the N : "))
flag = True
for number in range(1,n + 1):
    flag = not flag
    if flag:
        print(number, " ** =", number ** 3)
#................................................................................................        

Задача 2. Деление клетки
Реализуйте программу, разобранную в уроке.

В одной лаборатории наблюдают за одноклеточной амёбой. Мы знаем, 
что каждые три часа она делится на 2 клетки. Нам нужно для этой лаборатории написать программу,
 которая будет выводить сколько прошло часов и сколько получилось клеток. Также нас попросили писать
 на каждом этапе деления сколько осталось часов до завершения наблюдения, чтобы ученым было проще формулировать 
 выводы на определённом этапе наблюдения.

Пример сообщений:

Количество часов: 30

Прошло часов: 3

Количество клеток: 2

Осталось часов: 27

cell = int(input("Enter the amout of time: "))
step = 0
totalCells = 1
passedTime = 3

print("Количество часов:", cell)
print()
for a in range(1, cell + 1):
    if step == 3:
        cell -= 3
        totalCells *= 2
        print("Прошло часов:", passedTime)
        print("Количество клеток:", totalCells)
        print("Осталось часов:", cell)
        print(".................................")
        step = 1
        passedTime += 3   
    else:
        step += 1 
#.............................................................................        



Задача 3. Квадраты нечётных чисел
Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N. 
Нельзя использовать условные операторы. Можно использовать цикл while, но постарайтесь всё-таки решить с 
помощью конструкции for in range. Не нужно искать решение в интернете, попробуйте подумать сами, в следующем 
уроке мы обязательно разберём эту задачу.



n = int(input("Enter the N : "))
flag = False
for number in range(1,n + 1):
    flag = not flag
    if flag:
        print(number, " ** =", number ** 3) 

#..............................................................

"""


    


 

















