"""

Задача 1. Степень нечётного числа
Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно.
 Для этого используйте шаг внутри функции range.


 The_number = int(input("Enter the number please: "))

for number in range(1, The_number + 1, 2):
    print(number, "** 3 =", number ** 3)
#..............................................................................................



Задача 2. Театр
Ваню заставили пойти в театр на балет. Ему стало там настолько скучно, что он придумал себе очень странное развлечение:
 считать сумму номеров каждого пятого стула в рядах.

Напишите программу для вычисления суммы каждого пятого числа, лежащего в диапазоне от единицы до N.
 Использовать условный оператор нельзя.

Пример:

Введите число: 21
Номер стула: 1
Номер стула: 6
Номер стула: 11
Номер стула: 16
Номер стула: 21
Сумма: 55

the_number = int(input("Введите число: "))
the_sum = 0
for number in range(1, the_number + 1, 5):
    the_sum += number
    print("Номер стула:", number)
print("Сумма:", the_sum)

#....................................................................



Задача 3. Диета
Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. Питается Саша следующим образом:
 каждые 3 часа он выпивает литр воды и съедает N калорий. Пить и есть он, кстати, начинает сразу как только проснётся.
   Напишите программу, которая считает сколько он выпьет литров воды и
   сколько калорий он съест перед тем как пойдёт спать.

wake_up = int(input("When did he wake up? "))
water = 0
calories_sum = 0

for hour in range(wake_up, 23, 3):
    water += 1
    print("you woke up at:", hour, "hours.")
    calories = int(input("Enter how much calories did you eat: "))
    calories_sum += calories
print("You drank", water, "liters of woter, and ate", calories_sum, "calories")

#....................................................................

Задача 1. Прятки
Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто всех ищет. И пока все прячутся,
 он с закрытыми глазами ведёт обратный отсчёт секунд.

Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания.
 В конце выведите сообщение “Я иду искать!”

Пример:

Введите кол-во секунд: 5
5
4
3
2
1
Я иду искать!

seconds = int(input("Введите кол-во секунд: "))

for second in range(seconds, 0, -1):
    print(second)
print("Я иду искать!")
#....................................................................

Задача 2. Шаг в прошлое
Напишите программу, которая выводит каждый второй год в обратном порядке, начиная с указанного пользователем
 года и до 1900 включительно. Если введённый год меньше 1900, программа должна вывести сообщение:
   «Год должен быть не меньше 1900».

Пример 1:

Введите год (не меньше 1900): 2024
2024
2022
2020
...
1902
1900
Пример 2:

Введите год (не меньше 1900): 1880
Год должен быть не меньше 1900

years = int(input("Введите год (не меньше 1900): "))


if years < 1900:
    print("Год должен быть не меньше 1900")
else:
     for year in range(years, 1899, -2):
         print(year)

#....................................................................
Задача 3. Прятки 2
Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.

Используя цикл for, напишите программу, которая выводит только чётные числа в порядке убывания. 
Нельзя использовать условный оператор.



seconds = int(input("Введите кол-во секунд: "))

for second in range(seconds // 2, 0, -1):
    print(second * 2 - 1)
print("Я иду искать!")

#....................................................................
"""














