"""

Задача 1. Урок литературы
Выполните задание, разобранное в уроке.

К уроку литературы нужно было прочитать “Евгения Онегина”. Учитель задаёт вопрос пяти случайным детям.
 Она задаёт вопрос “Кто написал произведение?” и если ученик не угадывает, то учитель ставит двойку и спрашивает 
 следующего. Если хоть кто-то угадает, то вопросы больше не задаются. Напишите программу, которая посчитает 
 количество двоечников из этих пяти.

 badMarkCount = 0

for student in range(5):
    print("Кто написал произведение?")
    answer = input("")
    if answer == "Puskin" or answer == "puskin":
        print("Well done!")
        break
    print("The answer is not correct!")
    print("Your mark is '2'!!")
    badMarkCount += 1
print("The amount of the bad marks is", badMarkCount)

#...........................................................................................


Задача 2. Начальник
Напишите программу для робота-начальника. Он спрашивает у пользователя, 
выполнил ли он задание, которое выдавал вчера, и продолжает это делать до тех пор,
 пока тот не ответит ему “Да, конечно, сделал”.

 answer = ''

while answer != "Yes":
    print("Did you finish the task?")
    answer = input("")
print("Bravo!!!")

#...........................................................................................

Задача 3. Дразнилка
Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, 
как его зовут, затем отвечает “%username%, купи слона”. Дальше, что бы он ни говорил, она передразнивает:
 Все говорят “...”, а ты купи слона!

Пример:

Как тебя зовут? Дима

Дима, купи слона!

Хорошо, давай куплю

Все говорят Хорошо, давай куплю, а ты купи слона!

answer = ''
name = input("What is your name? ")
print(name, "buy an elefant!")

while answer != "yes":
    answer = input("")
    print("Everyone says '",answer, "', but you try and buy one!")

#...........................................................................................


Задача 1. Python!
Напишите программу, которая выводит в отдельную строчку каждый символ фразы “Python!”.

for carachter in "Python!":
    print(carachter)
#...........................................................................................
Задача 2. Вирус
Ваня экспериментирует с различного рода компьютерными вирусами, которые портят жизнь людям.
 На просторах Интернета он нашёл код довольно необычного вируса, который “поворачивает” 
 весь текст в документе и повторяет каждый символ 3 раза.

Пример:

Введите текст: Привет!

ППП

ррр

иии

ввв

еее

ттт

!!!

word = input("Enter the word! ")

for car in word:
    print(car * 3)

#...........................................................................................
Задача 3.
Мы входим в команду разработки нового текстового редактора и нам поручили разработать для него подсчёт
 нужного символа в тексте, а именно - буквы Ы. Причём отдельно с верхним регистром и отдельно с нижним.

Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте и выводит 
ответ на экран.

Пример:

Введите текст: Прыг скок

Больших букв Ы: 0

Маленьких букв Ы: 1

text = input("Enter the text: ")
big = 0
small = 0

for char in text:
    if char == "i":
        small += 1
    elif char == "I":
        big += 1

print("Big letters:", big)  
print("Small letters:", small)  
#...........................................................................................
"""

    



